
одинокий Бог
Суббота, 28 Марта 2009 г. 21:42 редактировать + в цитатник 
По осеннему весенние улицы, напоены с неба ненастьем
Размениваешь на битые стёклышки то, что было «На счастье»

То, что было «На память» стираешь, глотнув портвейна,
На стенке потерянных душ, отмечаешь крестики тенью.

Вот эта была бесценна, но слишком горда и упряма,
А эта не сумела простить, хоть болела три года рана.

А эта молчала, что больно, и страх превратился в пепел,
Его разметал по морю её обнимавший ветер.

Частички её печали, ты с крыльев стряхнуть не смог….
В стёклышках отражаешься….самый ненужный Бог.


Четверг, 26 Марта 2009 г. 22:06 редактировать + в цитатник 
У меня, вместо слёз, адреналиновая тоска,
Вместо памяти не брошенные, но сожженные города,
Питер, Москва, Тольятти, Киев, конечно Новград,
Мне снились ночами ваши вокзалы, там кто-то мне был очень рад.
Мы пили в кофешке дешевый кофе, не зная, про что говорить,
Сто лет знакомые незнакомцы, нас можно и нужно простить.
«Как дела у тебя?» улыбаемся лишь краем обветренных губ…
«А знаешь, всё хорошо», лишь бы не выдать испуг…
«Вот и осень пришла» я помню, ты любишь листву и Чайфов,
«Твой голос, грубее, чем в трубке» но ты копия моих снов.
«А ты, совсем, как ребёнок» хоть глаза напоила грусть,
«Читал «Далёкая Радуга»?» наше счастье на час, ну и пусть.


Но утро всегда догоняло, разрывало касание рук
Не брошенные, но сожженные города, империя не разлук.


Алиса.
Суббота, 21 Марта 2009 г. 20:17 редактировать + в цитатник 
Прощай, прощай, мой нарисованный мир
Чума на твоих границах разводит пир.
И девчонка Алиса, уже не встречает гостей,
У неё не осталось для них никаких новостей.
У неё на обоях остатки календаря,
У неё вместо слёз гремучая бирюза,
У неё какие то мыши завелись в голове,
Но она не расскажет про это ни мне, ни тебе.
Прощай, прощай, заколдованный дом,
Где двери всегда, как ни странно, становились окном,
Где рыжая кошка, давно разучилась спать,
И смотрит на дождь за окном, и не хочет играть.
А Алиса, забыла, что скоро придёт весна,
У неё вместо мыслей незнакомые города,
Она пьет шоколад, читает журнал про любовь,
И под крышей её сотни тысячи мотыльков.
Прощай, прощай, мой нарисованный мир
Чума на твоих границах разводит пир.
И девчонка Алиса, уже не встречает гостей,
У неё не осталось для них никаких новостей.

Четверг, 19 Февраля 2009 г. 16:03 редактировать + в цитатник 
когда открываешь форточку в комнату
врывается «Скорый поезд Масква-Абакан….
и фонарный сумрак оранжевый сонному
старому дому наливает бокал…
«отправляется от третьей платформы…….
Прячешься, царапаешь вены, забившись в угол,
Чужие крылья по крупицам расстреляны,
Одеваешь в чёрное полумёртвых кукол.
«просим пассажиров пройти на посадку……
А раньше думалось, что можно быть нежной,
Но чьи то сказки создали не то притяжение
И в сердце 
Осколок от зеркала Королевы снежной.


 Наши мысли словно реки,
-- ---- Расплескались в отраженьях,
---------Белых клавиш, чёрных буквах,
---------Виртуальное спасенье
-----От того, что ночью страшно
-------- Ждать холодного рассвета……
---------На границах наших судеб
--------Сто вопросов без ответа.
-----Умирая от желанья
---------Теплоты руки в ладошке,
----------- Место здравствуй, просто «Мяу»,
----------- Мы обмартились, как кошки))))))))
------Ритмы строчек, очень схожи
----------По насыщенности цвета,
------------- С пульсом сердца, пульсом крови
-------------Оцифрованного века.
-------Ну а в общем, всё не важно,
-----------Расстояние лишь небыль,
------------ Я хочу навек остаться
---------------На твоей цепочке Ветер……………


Мы падаем, падаем, падаем, падаем….
-----------С крыши нагретой солнца лучами…
---------Пять сантиметров до смерти – радует..
----------Опять перемотка, не долетали
--------- Тела до удара, души до неба,
--------Глаза до осознанной боли на выкрик,
-------------Нас вновь зацепляло, тащило обратно,
-------Чтоб было дыханье, чтоб мы не успели
------Забыть, что дороги, как течные шлюхи,
------Хотят наших судеб за деньги и ласку,
-----------Мы падаем, падаем…взявшись за руки..
------------В самую грустную сказку.



Суббота, 24 Января 2009 г. 23:45 редактировать + в цитатник 
-------Мне одиноко/ тоскливо, ---------------------------------------------------------------------------
-------------------------------------------------
----------------------------------------------------------До крика, ------------------------------
---------------------------До тысячи лиц.------------
----------------------------------------- Разрезаю крылья на ------------------
---------------------память,------------------
------------------Падаю ниц.--------
----------------- Раздираю кожу на пальцах,----------------
-----------------------До привкуса яда.-----------------------------------
----------------------------------- Боль на краешке неба--------------------------------------------------------------
----------------- Заждалась 
------------------------------------------------------------------- Снегопада.
--------------- Растревожено сердце плёнками,---------------------
--------------- Чёрно/ белыми,-----------------------
------------------Старыми, рваными.--------------------
----------------------------------------------------Отдираю от стен надписи,--------------------
---------------Что кровоточат ранами.---------------------
------------------- Каждый день умираю-----------------
--------------------- заново,-------------------
----------- Когда стрелки -----------------
------------------На 12 секунд встречаются,----------------
-------------- И никак не успею -------------------
---------Оправиться,----------------
--------------- И никак не могу раскаяться. -----------------------------------


Понедельник, 10 Ноября 2008 г. 14:54 редактировать + в цитатник 
Это так больно,
Что не чувствуешь самой боли.
Это так страшно,
Что не чувствуешь грани мира.
Это так дико,
Что у каждого свои роли.
Это так смело,
Быть мишенью живого тира.
Одиночество в чёрном кубе,
Бесконечный поток сомнений.
Вены вывернуты наружу,
Ну пожалуйста будь послушной.
Мы всего лишь осколок жизни,
Для всех последующих поколений.
Эксперементальная масса крика,
Погибающая от удуший.


Понедельник, 02 Июня 2008 г. 09:30 редактировать + в цитатник 
Сегодня бродила по крышам,в наушниках тёк джаз,
Смерть наступает утром...когда в плите зажигаешь газ.
Ставишь чайник.Кофе-Чтоб не за что не очнуться...
Сигореты с ментолом.Солнце,отражается в белом блюдце.
И Шепчешь себе,как мантру,сидя за старым столом
"Скорее бы ночь- родится,вновь ветра коснутся крылом."
"Скорее бы на ресницы упал звёздный тяжёлый свет"
"Расствориться бы в мареве Лунном на ближайшие тысячу лет."
Смерть наступае утром,каждый кошмарный раз,
Когда спускаешься с крыши и зажигаешь газ...


Вторник, 27 Мая 2008 г. 22:35 редактировать + в цитатник 
Когда нибудь я стану ангелом с крыльями чёрными,
И буду по крышам бродить с котами влюблёнными,
Буду с Ветром кружится в танце самом красивом,
Буду маленькой частью вселенной,но целым миром...
И от края обрыва буду отводить молча за руку 
Тех кто на обрывках газет рисовал чёрную радугу,
Тех,кто смотрел в толпу задыхаясь от памяти
Агонии голубей на церковной паперти.
Когда нибудь я стану ангелом...


память о прошедшей любви
Пятница, 16 Мая 2008 г. 23:23 редактировать + в цитатник 
-Скажи,ты не помнишь где начинается небо?
Ответь,покажи,где сияет созвездие волка...
Пожалусто,расскажи,что сны это странная небыль,
И когда я тону,и вонзается в пальцы иголка
Это лишь миг,окружённый тенями рассвета,
Падаю вниз с раскрытыми настеж глазами,
До дна долеко,я не как не найду ответа
Куда ты ушёл вместе с моими мечтами?
Куда ты пропал?Разлука?Но мы не встречались...
Кошка любовь исчезла на водосточных трубах,
Бабочки мысли за призрокам так метались,
И выгорала душа на черепичных горячих крышах.
Боль поднималась внутри,набирала звенящую силу,
Хотела сердца кусок положить у края обрыва,
Взвизгнули струны колокольным мотивом мира.
Время стеклом между пальцев со стоном застыло.
Скажи мне, помнишь ли ты,как дышать задыхаясь от пыли
В непрерывном мерцании звёзд из созвездия волка?
Мы с тобой нипричём,это всё проклятые мили...
Разрезали звук пополам.Тихо...Громко...



Без заголовка
Понедельник, 05 Мая 2008 г. 17:07 редактировать + в цитатник 
Нарисованное время,нарисованные люди,
Ощющение,что я,налакалась ржавой мути.
Насмотрелась порнофильмов,веря в наглые рекламы:
"Он полезен для здоровья","Мажте этим ваши рамы".
В 25 кадре трупы,одиночество в улыбке,
Наши жизни подчинились кукловодам,грязной нитке. 
Умереть.Проснуться.Кто ты?Отражение в печали?

Умоляю,лист порвите,где меня вы рисовали.

Пятница, 25 Апреля 2008 г. 22:47 редактировать + в цитатник 
В лабиринтах разрушенных городов мы искали рай,
В глазах напротив искали жизнь.Ветер стай
Разгонял нас по миру,целуя в лоб.Ты шептал,
Что забыл огонь,что не помнишь слёз,что устал.
На обрыве снов,мы бежали ввысь.Никогда
Не найти нам ключь от своей мечты от 
последнего этажа.
Ты разбил окно,блик смешливых хрустальных ваз
Не забудет то,что хранят внутри те из нас,
Что убили день,кто идёт один без сомненья прочь,
Мы искали рай а нашли печаль и немую ночь.


Понедельник, 21 Апреля 2008 г. 23:54 редактировать + в цитатник 
Белая кровь по спице,
Я воткнула её в ладонь,
Чтобы повесилится,
Чтобы почувствовать боль.
Крыло прибито к балкону последнего этажа,
Я стала лишь отраженьем безумного миража.
Под ногти иголку?как мило,захлёбываться слезой,
Я себя доведу до могилы,наслождаясьэтой игрой
Которую ты начертил на пальцах сломавших окно,
Такая глупая роль,но мне уже всё равно...


Омон Ра
Пятница, 18 Апреля 2008 г. 18:38 редактировать + в цитатник 
Тихо,по подворотнями,мы умерали с оскалом,
Что будет когда проснёмся,нам безразлично стало.
Дорожки ненужных вен,истерзанные тоскою...
Вливали в них яд и огонь,проклятые мечтою.
Забыв,что такое реальность,мы утонули во лжи,
Что с нашею жизнью стало?Тихо,душа,не кричи...
Плен повседневных иллюзий Мы похронили в пыли.
Сердце,Тебе ведь не страшно в запредельные грани уйти?
По подворотням с оскалом,мы умерали ночью..
Если про нас ты вспомнишь,помолись за безумных молча...




Алиса
Понедельник, 14 Апреля 2008 г. 20:33 редактировать + в цитатник 
Алиса сидит на крыше,Алисе рисует небо
Странный Апрель насыпал ей на рисницы снега.
Алиса прошепчет ветру,простывшему на поминках:
"Сегодня слушала скрипку на вчерашних пластинках,
Сегодня видела счастье,оно похоже на слякоть,
Сегодня почти получилось от голоса его не заплакать..."
Алиса забыла,что сказки бывают лишь на бумаге...
Алисе про жизнь без иллюзий опять ничего не сказали.
Алиса смотрит на город...в нём стало сыро и пусто,
Алиса рисует небо,Алисе сегодня грустно.


лучшему другу
Понедельник, 14 Апреля 2008 г. 20:11 редактировать + в цитатник 
Так долго искали счастья,так сильно любили кого-то...
С предчувствием и тоскою ждали нежного слова...
Друг-другу доверив секреты,умирали от боли и ночи,
Сшивали раны на душах,смеялись так,между прочим...
Ты помнишь я не умею сдерживать страх в темноте,
Я знаю,что ты блуждаешь один в предутренней мгле.
Ниточки вен в перемешку с царапинами от весны...
Стёрлись краски на окнах,нам снятся кошмарные сны...
В поисках вечного смысла,в поисках нужного взгляда.
А вдруг,мы с тобой не заметили вечность с последнего ряда?



Воскресенье, 06 Апреля 2008 г. 11:14 редактировать + в цитатник 
Пол жизни за твой взгляд...
Чёрной мессы обряд
Любовь на мне отслужила
Лишила Мира.
За голос твой -по крылу,
Сердце ушло в пустоту,
Отыграло симфонию снега,
От тепла не осталось и следа.
За улыбку твою-клочёк души,
Слёзы-хрусталь,в небо ушли.
Последний мой вдох-тоже тебе,
За то,что я счастлива была на Земле.




Я буду любить Тебя вечно...
Пятница, 21 Марта 2008 г. 10:28 редактировать + в цитатник 
Я буду любить Тебя вечно,как осень,как тот листопад.
Гранулы наших историй развеел алый закат.
Пожалуйсто,только будь счастлив,улыбайся всем бедам на зло.
Наша с тобою сказка стала немым кино.
Чёрно-белые клавиши вальса,весной за окном - зима.
Мне снятся с упорством ветра твои небеса и глаза.
Когда то,давно,ты был рядом,крылом косался плеча,
Осталось лишь чувство перьев и странное чувство - тоска.
Нет,мне не больно уже,разве самую,самую малость
Ведь частичка тебя во мне всё равно осталась.



ночь
Пятница, 21 Марта 2008 г. 10:21 редактировать + в цитатник 
Я шагну сегодня с черепичной крыши
Ночью тёмной снежной,без оглядки,
Всё равно тут пусто и никто не слышит,
В мёртвом мире правят только взятки.
Разве много надо?Разве боль не в венах?
Разве чувства глуппы?Разве слёзы пена,
Разве крылья странно?Разве я чужая?
Улыбнусь лишь ветру вниз шагая.



Крик
Понедельник, 10 Марта 2008 г. 09:29 редактировать + в цитатник 
Уберите свои грязные руки с моей ДуШи!!
Мы с ней растворились в небе,заблудились в тиши.
Лезвием бритвы не трогайте хрупкие вены,
Я без вас одичала в каменных стенах.
С улыбкой тупой в мои глаза не смотрите,
Не прикосайтесь ложью ко мне!Уйдите!
Не лезьте мне в сердце своими слезами.
Я вас ненавижу.Я болею мечтами.

Театр толпы,маски прохожих
Таких пустых и очень похожих.
Такая глупость в серьёзных лицах,
Им,наверно,давно ничего не снится,
Кроме водки в стакане и чёрного хлеба,
В их сознаньи лишь грязь прошлогоднего снега.
В их глазах только жажда власти и денег,
И одиночества каменный берег.
Театр прохожих,маски на лицах,
Господи,пусть мне это лишь сниться.
Рубрики: 	стихи

На мягких лапах,по тонкому льду,
Сквозь бурю и войны к тебе иду.
В волчьих глазах вопрос немой,
Но твой голос ведёт меня за собой.
Кровавым следом,протяжным воем,
Мы не молились пред каждым боем,
Тоской осенней,лунной печалью
Мы повенчались со снежной далью.
Прощальным вдохом,последним сном
Стремились в вечность,забыв свой дом.
Но время скоро лешило нас,
Надежды в счастье в последний раз.
На мягких лапах,по тонкому льду
Сквозь боль и раны тебя ищю



Пятница, 07 Марта 2008 г. 14:50 редактировать + в цитатник 
-Держа тебя за руку,я хочу вечности.
-Всего лишь слова.
-Хочу чтоб коснулись с тобой бесконечности.
-Дак почему я одна?
-Ты стала мне миром,яркой звездой.
-Ненадо.
-Хочу на Земле быть с тобою одной.
-Устала.
-У нас будет лес и вишнёвый сад.
-Глуппость какая.
-Я окуну тебя в листопад.
-Уходи.Я стала другая.
-Я скучаю,когда наконецто тебя увижу?
-Очнись!Не ужели не слышишь?Я тЕбЯ НеНаВИЖУ!





психи
Воскресенье, 02 Марта 2008 г. 09:10 редактировать + в цитатник 
Сказали:
-Вы психи.
Сказали:
-Чужие.
Вам просто секрет небеса не открыли,
Мы люди,мы дышим,мы в сердце ЖиВыЕ,
А вы просто куклы,слепые,
Пустые.
Отдали нас стенам,
Наркотики венам,
Решётки по душам,
Крики под душем,
Луна над кроватью
Призрочной гладью.
Сказали:
-Болезнь вас лишила сознанья.

Но мы лишь познали сюжет мирозданья...


Весна
Воскресенье, 02 Марта 2008 г. 08:57 редактировать + в цитатник 
Тоска чёрной птицы в таявшем снеге,
В бесконечность уходит северный ветер,
Чтоб однажды в кожу иглою вернуться,
Дыханием боли в зрачках проснуться.
А пока улыбайся всем Солнцам на свете,
Что поднимаются в огненном бреде,
Ищи своё завтра,целуй своё может,
При смене сезонов нам никто не поможет...


Весна
Воскресенье, 02 Марта 2008 г. 08:57 редактировать + в цитатник 
Тоска чёрной птицы в таявшем снеге,
В бесконечность уходит северный ветер,
Чтоб однажды в кожу иглою вернуться,
Дыханием боли в зрачках проснуться.
А пока улыбайся всем Солнцам на свете,
Что поднимаются в огненном бреде,
Ищи своё завтра,целуй своё может,
При смене сезонов нам никто не поможет...



Одинокий Ветер
Воскресенье, 24 Февраля 2008 г. 14:49 редактировать + в цитатник 
Я люблю тебя,Одинокий Ветер,
Лишь бы знать душе,что ты есть на свете,
Лишь бы слышать шёпот твой,
за моим окном,
И мечта о нас,не прошла,как сон.
Напиши мне письмо,раскажи о странах,
О других мирах,о глубоких ранах.
Подари мне осколки алой зари
И цветов распустившихся лепестки.
Приласкай меня на ночь сильным порывом,
Поцелуй меня в губы протяжным криком...
Я люблю тебя,Одинокий Ветер,
Как узнать,скажи,что ты есть на свете?


Без заголовка
Среда, 20 Февраля 2008 г. 19:36 редактировать + в цитатник 
Может сделаем шаг с этой крыши?
Всё равно нас никто не услышит...
Может нырнём до самого дна?
Всё равно между нами стена...
Может нагреем лезвие бритвы?
Мы проиграли ведь в этой битве...
Может забудим о том,что мечтали?
И сердце,живое,вновь станет из стали...
Мы опоздали...
Любить опоздали...

Четверг, 07 Февраля 2008 г. 23:43 редактировать + в цитатник 
Когда темнота заполняет зрачк,
останься.
Когда молчанье громче грозы,
раскайся.
Когда свет Луны затопил горизонт,
настройся.
Я стану грустной,дикой и злой,
небойся.
Обними меня крепко,до боли в руках,
слышишь?
Как оживает мой зверь внутри,
дышишь...
Ладно,не надо,я лишь хотела коснуться взглядом,

Уходи без оглядки
я привыкла ,что тебя нет рядом..

Суббота, 26 Января 2008 г. 23:33 редактировать + в цитатник 
Твой голос в диктофоне-предшественник острой боли,
Раз за разом одна лишь фраза,течёт как наркотик по крови:
"Привет,малышь"-глаза закрываю,
"Привет,малышь",в темноту убегаю,
"Привет,малышь"-отчаянье ,страх
Никогда не проснусь я в твоих руках.


Без заголовка
Воскресенье, 13 Января 2008 г. 17:54 редактировать + в цитатник 
А может я чьято фантазия?А вдруг меня нет...
И вся жизнь моя и эмоции придуманный кем то бред.
Не сплю уже третие сутки,глаза потемнели на дне,
И странные пятна и звери и мир не знакомый во мне.
А если вобще не ложиться,не спать никогда,
Что станет с моими сказками,что останется от меня?
А вдруг преврощюсь я в облако или в росу?
А может в чью то улыбку или в его слезу?
Найти бы того,кто выдумал руки мои и крыла
И не маргнув ресницами в его пасмотреть глаза,
Наверно там грусть царапает жадно зрачки,
А в глубиме на радужке скрипок поют смычки.
Наверно там страсти искорки на белом играют огне,
И всё это,словно в зеркале,отразилось в моём лице.
Потому я такая странная,веками брожу одна,
Потому что меня придумала звенящая боль твоя.


Без заголовка
Воскресенье, 06 Января 2008 г. 18:20 редактировать + в цитатник 
Заберите меня отсюда,из этого страшного одиночества,
Мне ведь так мало нужно,мне душу ЖИВУЮ хочется
Отыскать в лабиринте всех страшных,одинаковых дней.
Хоть кто нибудь?Боже.Устала.Слёзы мои разбей.
Подарите мне два сверкающих белых крыла..
Кто ещё жив в этом мёртвом мире?
не хочу быть одна
Пустота.
Тишина.
Пустота.

